# -*- encoding: utf-8 -*-
#При выполнении дз использовать Git (делать коммиты, работать в develop ветке,
# для каждой задачи отдельная feature/<название_ветки> ветка из develop ветки,
# после завершения работы над задачей - делать merge feature ветки в dev ветку,
# после выполнения всех заданий сделать merge develop в master)
# #
# #
# # 1. Пользователь вводит с клавиатуры три числа. В зависимости от выбора пользователя программа
# # выводит на экран максимум из трёх, минимум из трёх или среднеарифметическое трёх чисел.
# #
# num1 = int(input("Введите первое число: "))
# num2 = int(input("Введите второе число: "))
# num3 = int(input("Введите третье число: "))
#
# big = num1
# if big < num2:
#     big = num2
# if big < num3:
#     big = num3
#
# print("Большее из введеных: ", big)
#
# small = num1
# if small > num2:
#     small = num2
# if small > num3:
#     small = num3
#
# print("Меньшее из введеных: ", small)
#
# sum = num1 + num2 +num3
# midar = sum/3
#
# print("Среднее арифметическое чисел: ", midar)
# #
# # 2. Пользователь вводит с клавиатуры количество метров. В зависимости от выбора пользователя программа
# # переводит метры в мили, дюймы или ярды.
###############
#
#
# 1. Пользователь вводит с клавиатуры номер дня недели (1-7). Необходимо вывести на экран названия дня недели.
# Например, если 1, то на экране надпись понедельник, 2 — вторник и т.д.

# day = int (input("Введите номер дня: "))
# if day == 1:
#     print("Понедельник")
# elif day == 2:
#     print("Вторник")
# elif day == 3:
#     print("Среда")
# elif day == 4:
#     print("Четверг")
# elif day == 5:
#     print("Пятница")
# elif day == 6:
#     print("Суббота")
# elif day == 7:
#     print("Воскресенье")
# else:
#     print("Введите корректное число 1-7!")

# 2. Пользователь вводит два числа. Определить, равны ли эти числа, и, если нет,
# вывести их на экран в порядке возрастания
#
# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
#
# if a == b:
#     print("Числа равны!")
# elif a != b:
#     print(*sorted([a, b]))
#     print("Числа не равны!")

#
#
# 3. Пользователь вводит два числа и матем действие: + - * или /
#
# В зависимости от введенного матем действия вывести результат
#
# print("Что бы выйти из программы введите 0 в метематическом действе")
# while True:
#
#     s = input("Введите математическое действие: ")
#     if s == "0":
#         break
#     if s not in ('+', '-', '*', '/'):
#         continue
#     a = int(input("Введите первое число: "))
#     b = int(input("Введите второе число: "))
#
#     if s == '+':
#         print("Сложение", a + b)
#     elif s == '-':
#         print("Вычитание", a - b)
#     elif s == '*':
#         print("Умножение", a * b)
#     elif s == '/':
#         if b != 0:
#             print("Деление", a / b)
#         else:
#             print("Деление на ноль!")

# Home work 5.06
# 1. Пользователь вводит с клавиатуры строку. Посчитайте количество букв, цифр в строке.
# Выведите оба количества на экран. (использовать цикл)

line = input("Введите числа и буквы: ")
digit_counter = 0
alpha = 0
for i in line:
    if i.isdigit():
        digit_counter += 1
    if i.isalpha():
        alpha += 1
else:
    print("Цифры: ", digit_counter, "Буквы: ", alpha)
#
#
# 2. Пользователь вводит с клавиатуры строку и символ для поиска.
# Посчитайте сколько раз в строке встречается искомый символ.
# Полученное число выведите на экран.
#
#
#
# 3. Пользователь вводит с клавиатуры строку, слово для поиска, слово для замены.
# Произведите в строке замену одного слова на другое. Полученную строку
# отобразите на экране.
#
#
#
# 4. Дана строка. (сделать срезы)
